# arch_multi_module

./: build.gradle  settings.gradle
module-algorithm/src/main/java/com/collet/algorithm/: AlgorithmApplication.java
module-algorithm/src/test/java/com/collet/algorithm/: AlgorithmApplicationTest.java
module-crawler/: build.gradle
module-crawler/src/main/java/com/collet/crawler/: CrawlerApplication.java
module-crawler/src/test/java/com/collet/crawler/: CrawlerApplicationTest.java
module-platform/src/main/java/com/collet/trade/: PlatformApplication.java
module-platform/src/test/java/com/collet/trade/: PlatformApplicationTest.java
module-trade/: build.gradle
module-trade/src/main/java/com/collet/trade/: TradeApplication.java
module-trade/src/test/java/com/collet/trade/: TradeApplicationTest.java
